DATABASE_URL=postgresql://user:password@db/chat_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=chat_db
SECRET_KEY=d59cb9bc1fd25f6569e1755e8f3055af3149d8fbf50cb71ffaf469e30434a74a


postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}